launch_status failed=0 1689166064000000000
launch_status broken=2 1689166064000000000
launch_status passed=18 1689166064000000000
launch_status skipped=0 1689166064000000000
launch_status unknown=0 1689166064000000000
launch_time duration=132064 1689166064000000000
launch_time min_duration=3047 1689166064000000000
launch_time max_duration=12057 1689166064000000000
launch_time sum_duration=132061 1689166064000000000
launch_problems test_defects=2 1689166064000000000
launch_retries retries=0 1689166064000000000
launch_retries run=20 1689166064000000000
