launch_status failed=0 1689165720000000000
launch_status broken=2 1689165720000000000
launch_status passed=18 1689165720000000000
launch_status skipped=0 1689165720000000000
launch_status unknown=0 1689165720000000000
launch_time duration=161307 1689165720000000000
launch_time min_duration=3367 1689165720000000000
launch_time max_duration=12853 1689165720000000000
launch_time sum_duration=161302 1689165720000000000
launch_problems test_defects=2 1689165720000000000
launch_retries retries=0 1689165720000000000
launch_retries run=20 1689165720000000000
