launch_status failed=0 1689172265000000000
launch_status broken=3 1689172265000000000
launch_status passed=0 1689172265000000000
launch_status skipped=0 1689172265000000000
launch_status unknown=0 1689172265000000000
launch_time duration=43248 1689172265000000000
launch_time min_duration=11472 1689172265000000000
launch_time max_duration=19918 1689172265000000000
launch_time sum_duration=45120 1689172265000000000
launch_problems test_defects=3 1689172265000000000
launch_retries retries=0 1689172265000000000
launch_retries run=3 1689172265000000000
